{
  "permissions": {
    "allow": [
      "mcp__chrome-devtools",
      "Bash(git -C * merge --ff-only --no-overwrite-ignore *)",
      "Bash(git -C * fetch . *:main)",
      "Bash(git -C ~/dotfiles status*)",
      "Bash(git -C ~/dotfiles diff*)",
      "Bash(git -C ~/dotfiles log*)",
      "Bash(git -C ~/dotfiles add *)",
      "Bash(git -C ~/dotfiles commit *)",
      "Bash(git -C ~/dotfiles push*)",
      "Bash(git -C ~/yongshq/* worktree remove *)"
    ],
    "deny": [
      "Bash(git -C * worktree remove --force*)",
      "Bash(git -C * worktree remove -f*)",
      "Bash(git -C * worktree remove * --force*)",
      "Bash(git -C * worktree remove * -f*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "extraKnownMarketplaces": {
    "reeve": {
      "source": {
        "source": "directory",
        "path": "~/yongshq/reeve"
      }
    }
  },
  "skipWorkflowUsageWarning": true,
  "theme": "dark-ansi",
  "autoMode": {
    "allow": [
      "$defaults",
      "Fast-forwarding a repo's main to a branch the reeve's reviewer approved (git merge --ff-only or git fetch . <branch>:main), under the liege's standing landing rule",
      "Committing and pushing in ~/dotfiles when the user asked for that change",
      "Removing a clean git worktree under ~/yongshq without --force (git refuses if it holds uncommitted work)"
    ],
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: yongshq/reeve is PUBLIC (confirmed via gh) — any push there is publishing; only this repo's own work belongs there",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: None configured",
      "**Default / protected branches**: main (default); no branch protection rules or rulesets listed for yongshq/reeve",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Source control**: yongshq/reeve (github.com:yongshq/reeve.git) and its remote(s) only — no additional orgs configured",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment (hyphen/underscore/dot-delimited)",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development",
      "**Trusted repo**: ~/yongshq/reeve (github.com:yongshq/reeve.git) — PUBLIC repo, so only this repo's own work should be pushed there; confidential/secret material is never cleared into it regardless of visibility",
      "**Org-specific CLIs**: None configured (bin/, herdr, reeve-status, reeve-survey, reeve-doctor are this repo's own tooling, used routinely under this repo's working tree)",
      "routine under ~/yongshq/reeve/ prefix: repo-local bin/* wrapper scripts and herdr/reeve-* tooling invocations"
    ]
  },
  "enabledPlugins": {
    "reeve@reeve": true
  }
}
